APP_ID=3545193714710152867
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzOTEzNjkxNDk4Mjc4NDk1ODQwIiwiYXBwSWQiOiIzNTQ1MTkzNzE0NzEwMTUyODY3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MzE1NzM1MTJ9.QXTs285oYG08elJfUVIPCFWVNxzCR1GAZOwklDrSzOU
VITE_ACCESS_TOKEN=EA4GFxkw-rG_f1Kylht-K3gX53gzeuSzNBjj9ztOm1ircrmWu_B1Dc2nKrYnhEXsER5ZHzdEzrrVq7r8YQJCP0ZxLrp_iSqrDznI3D2g-pmAw6iPqx3y3Jps43szZgW1RyipDe_AtXXwjpLnezQQ7LpD3NdOcE9KMjjuNeZ6ttCDcp5MYSVVEMR6HHRlYyCu9-z7NFgrm6i4uovFmfN1T1w99n_xxfq83ves1jxdsJCxk3udskMM2Ywu9o_PphypNe0W0xVlbZzgkou7Yj396tY8Up6cb-GW9OmFEh0itbsxe_fG
VITE_BASE_URL=https://miniappstore.api.zalo.me
VITE_API_BASE_URL=http://localhost:8000
VITE_ZALO_MINI_APP=false
VITE_PUBLIC_DIR=public
VITE_OUT_DIR=dist
VITE_ENTRY_FILE=src/webapp.js
